# Escolha do Banco de Dados
quarkus.datasource.db-kind=mysql

# Endereço (URL) da Conexão JDBC
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/teste

# Credenciais do Banco
quarkus.datasource.username=root
quarkus.datasource.password=1234

# Ação a ser tomada no schema do banco ao iniciar (opcional mas útil)
# pode ser: none, create, drop-and-create, validate, update
quarkus.hibernate-orm.database.generation=drop-and-create

# Adicione estas linhas para configurar o CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS